{
  "name": "@ewam/script.cli",
  "version": "1.1.2",
  "description": "Simple and not performant common CLI operations",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Mphasis Wyde"
  },
  "engines": {
    "node": ">=16"
  },
  "private": false,
  "repository": {
    "url": "https://github.com/wynsure/script.cli"
  },
  "scripts": {
    "build": "tspc -p ./",
    "pack": "node ./tools/project-pack.js",
    "publish": "npm run pack && cd dist && npm publish",
    "watch": "tspc -watch -p ./",
    "lint": "eslint --ext .ts ./src",
    "test": "node ./.build/tests"
  },
  "devDependencies": {
    "@types/node": "^20.7.0",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "dts-bundle-generator": "^9.3.1",
    "eslint": "^8.48.0",
    "rollup": "^2.79.1",
    "rollup-plugin-local-resolve": "^1.0.7",
    "rollup-plugin-terser": "^7.0.2",
    "ts-patch": "^3.1.2",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "typescript-transform-paths": "^3.4.6"
  }
}